<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step-three-style.css">
    <title>Step 1</title>
</head>
<body>
    <div class="container">
        <div class="modal">
            <div class="modal-content">
                <div class="succes-icon">
                    <img src="images/success.png" class="succes-icon-image" alt="No image" />
                </div>
                <div class="succes-text">
                    wallet successfully created
                </div>
                <div class="line">
                    Setup credit card that are changed to this bank wallet.
                </div>
                <div class="add-card">
                    <button class="add-card-btn">
                        <img src="./images/lock.png" class="add-card-btn-icon" alt="No Icon">
                        Add credit card to wallet
                    </button>
                </div>
                <div class="footer">
                    <span class="footer-done">DONE</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>