<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step-two-style.css">
    <title>Step 1</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-close"><button class="header-btn header-close-btn">X</button></div>
            <div class="header-title">Bank Wallet Setup</div>
            <div class="header-save"><button class="header-btn header-close-btn">Save</button></div>
        </div>
        <div class="content">
            <div class="content-secure">
                <img src="images/secure.png" class="content-secure-img" alt="No Image" />
            </div>
            <div class="setup">
                <div class="setup-title">Bank Wallet Setup</div>
                <div class="setup-content">
                    <div class="setup-content-list">
                        <div class="setup-content-list-item">&#9679; Automate the wallet setup</div>
                        <div class="setup-content-list-item">&#9679; Enjoy hands-free shopping</div>
                        <div class="setup-content-list-item">&#9679; Simplify and streamline your ongoing activities on ZOOZ</div>
                    </div>
                    <div class="setup-content-help">
                        <img src="images/help.png" alt="No Icon" class="setup-content-help-img">
                    </div>
                </div>
                <div class="connect">
                    <button class="connect-btn">
                        <img src="./images/lock.png" class="connect-btn-icon" alt="No Icon">
                        Connect Online - Risk Free
                    </button>
                </div>
                <div class="or-line">
                    <span class="line"></span>
                    <div class="line-or">OR</div>
                </div>
                <div class="fill-form">
                    Fill the form manualy
                </div>
                <div class="manual">
                    <button class="manual-btn">
                        <img src="./images/lock.png" class="connect-btn-icon" alt="No Icon">
                        Connect Online - Risk Free
                    </button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="arrow arrow-disable">&#8678; back</div>
            <div class="dots">
                <div class="dot dot-selected"></div>
                <div class="dot"></div>
            </div>
            <div class="arrow">next &#8680;</div>
        </div>
    </div>
</body>
</html>