<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step-one-style.css">
    <title>Step 1</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="images/logo-zooz.png" alt="No Logo" />
            </div>
        </div>
        <div class="content">
            <div class="content-title">Mastering your finances</div>
            <div class="content-description">
                Get ready fro the Full setup wizard. It may take some time but it will start your finance control when done.
            </div>
            <div class="content-btn">
                <button class="content-btn-started">Get Started</button>
            </div>
        </div>
        <div class="footer">
            <div class="dot dot-selected"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></span>
        </div>
    </div>
</body>
</html>